<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }
        form {
            width: 500px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }
        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        textarea,
        select {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
        }
        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
        label.light {
            font-weight: 300;
            display: inline;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-12">
        <form action="" th:action th:object="${item}" method="post", enctype="multipart/form-data">
            <h1> Register your product! </h1>

            <fieldset>
                <label for="itemName">Item Name</label>
                <input type="text" id="itemName" name="itemName">

                <lable for="file">Item Images</lable>
                <input type="file" multiple="multiple" name="imageFiles">

            </fieldset>

            <fieldset>
                <label for="price">Price (1,000~1,000,000)</label>
                <input type="text" id="price" name="price" th:errorclass="field-error">
                <div class="field-error" th:errors="*{price}" />

                <label for="stock">Stock (1~999)</label>
                <input type="text" id="stock" name="stock" th:errorclass="field-error">
                <div class="field-error" th:errors="*{stock}" />

                <label for="description">Description</label>
                <textarea id="description" name="description" th:errorclass="field-error"></textarea>
                <div class="field-error" th:errors="*{description}" />

                <label for="itemCategory">Item Category</label>
                <select id="itemCategory" th:field="*{itemCategory}">
                    <option value="">Select Item Category</option>
                    <option th:each="itemCategory : *{itemCategories}" th:value="${itemCategory.name()}"
                            th:text="${itemCategory}">none</option>
                </select>
                <div class="field-error" th:errors="*{itemCategory}" />

            </fieldset>
            <button type="submit">Registration</button>
        </form>
    </div>
</div>
</body>
</html>
