<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css
    ?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
          href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #20c997;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

        form{
            height: 770px;
            width: 500px;
            background-color: #51585e;
            position: absolute;
            transform: translate(-50%,-30%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            /*box-shadow: 0 0 40px rgba(8,7,16,0.6);*/
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        h1{
            text-align: center;
            top: 5px;
        }
        label{
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 30px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        .signUp{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .signUp:hover{
            background-color:#3dd5f3;
        }
        .field-error {
            border-color: #eccccf;
            color: #eccccf;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 "><a href="" th:href="@{/}" >HT MALL</a></h1>
<form action="" th:action th:object="${member}" method="post">
    <h3>Sign Up Here</h3>

    <div th:if="${#fields.hasGlobalErrors()}">
        <p class="field-error" th:each="error : ${#fields.globalErrors()}"
           th:text="${error}">전체 오류 메시지</p>
    </div>

    <label for="name">Name</label>
    <input type="text" placeholder="Name" th:field="*{name}"
           id="loginId" class="form-control" th:errorclass="field-error">
    <div class="field-error" th:errors="*{name}" />

    <label for="loginId">LoginId</label>
    <input type="text" placeholder="LoginId" th:field="*{loginId}"
           id="loginId" class="form-control" th:errorclass="field-error">
    <div class="field-error" th:errors="*{loginId}" />

    <label for="password">Password</label>
    <input type="password" placeholder="Password" th:field="*{password}"
           id="password" class="form-control" th:errorclass="field-error">
    <div class="field-error" th:errors="*{password}" />

    <label for="city">City</label>
    <input type="text" placeholder="City" th:field="*{city}"
           id="city" class="form-control" th:errorclass="field-error">
    <div class="field-error" th:errors="*{city}" />

    <label for="zipcode">Zipcode</label>
    <input type="text" placeholder="Zipcode" th:field="*{zipcode}"
           id="zipcode" class="form-control" th:errorclass="field-error">
    <div class="field-error" th:errors="*{zipcode}" />

    <button class="signUp" type="submit">Sign Up</button>
</form>
</body>
</html>
